int [] updateQuery(int N, int Q, int [][]U){
        //Write your code here
        int diff[][]=new int[N+1][20];
        int ans[]=new int[N];
        for(int i=0;i<Q;i++){
            int temp=U[i][2];
            int in=0;
            while(temp>0){
                if((temp&1)!=0){
                    diff[U[i][0]-1][in]++;
                    diff[U[i][1]][in]--;
                }
                in++;
                temp>>=1;
            }
        }
        for(int i=0;i<20;i++){
            for(int j=1;j<N;j++){
                diff[j][i]+=diff[j-1][i];
            }
        }
        for(int i=0;i<N;i++){
            int val=0;
            for(int j=0;j<20;j++){
                if(diff[i][j]>0){
                    val+=(1<<j);
                }
            }
            ans[i]=val;
        }
        return ans;
    }