

class Solution {
    public long[] optimalArray(int n,int a[])
    {
        long[] ans=new long[n];
        
        for(int i=0;i<n;i++)
        {
            int size=(i+1);
            int median=(size%2==0)?((a[size/2]+a[size/2-1])/2):(a[size/2]);
            
            //System.out.println(median);
            int val=0;
            
            for(int j=0;j<=i;j++)
            {
                val+=Math.abs(a[j]-median);
            }
            
            ans[i]=val;
        }
        
            return ans;
    }
}
        